<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.12" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_STATE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Operational</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Homed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NotMoving</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InPositionArea</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InTargetPosition</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Protected</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorPropagationDelayed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasBeenStopped</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasJob</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositiveDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NegativeDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingBusy</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ConstantVelocity</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Compensating</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPointGenEnabled</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PhasingActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExternalLatchValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NewTargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IsDriveLimitActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ContinuousMotion</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopClosed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamTableQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdBuffered</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PTPmode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>25</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMinExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>26</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMaxExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>27</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DriveDeviceError</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>28</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MotionCommandsLocked</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>29</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IoDataInvalid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Error</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
			<Relations>
				<Relation Priority="100">
					<Type>{4C3FC5AC-D5AA-44C6-AC5A-159774BA0F6D}</Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{6EF49753-C72C-4F50-AA44-3C7498E76CFE}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_OPMODE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>OpModePosAreaMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeTargetPosMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeLoop</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeMotionMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePEHTimeMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeBacklashCompensation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDelayedErrorReaction</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeModulo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSimulationAxis</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeVeloLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMinMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMaxMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowSlaveCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowExtSetAxisCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ApplicationRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2_FLAGS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>AvoidingCollision</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Value</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2_FLAGS</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>CamActivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDeactivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000039}" TcBaseType="true" HideType="true">UINTARR8</Name>
			<BitSize>128</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC" TcBaseType="true">NCTOPLC_AXIS_REF</Name>
			<BitSize>2048</BitSize>
			<SubItem>
				<Name>StateDWord</Name>
				<Type GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC">NCTOPLC_AXIS_REF_STATE</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorCode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Present State Of The Axis Movement (continuous axis):
0  = INACTIVE:		axis has no job
1  = RUNNING:		axis is executing a motion job
2  = OVERRIDE_ZERO:	axis is executing a job but override is zero
3  = PHASE_VELOCONST:	axis is moving at constant velocity
4  = PHASE_ACCPOS:	axis is accelerating
5  = PHASE_ACCNEG:	axis is decelerating
Slaves only:
11 = PREPHASE:		slave axis is in a motion pre-phase
12 = SYNCHRONIZING:	slave axis is synchronizing
13 = SYNCHRONOUS:	slave axis is moving synchronously
External Setpoint Generation:
41 = EXTSETGEN_MODE1:	external setpoint generation active
42 = EXTSETGEN_MODE2:	internal and external setpoint gen. active
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeConfirmation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Axis Homing Status:
0: idle
1: start homing
2: searching home switch
3: stopping on home switch
4: moving off home switch
5: searching sync pulse
6: stopping after homing
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CoupleState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Axis Coupling Status:
0: axis is a single axis (not coupled)
1: axis is a master axis
2: axis is master and slave
3: axis is a slave axis
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SvbEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SafEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDWord</Name>
				<Type GUID="{6EF49753-C72C-4F50-AA44-3C7498E76CFE}" Namespace="MC">NCTOPLC_AXIS_REF_OPMODE</Type>
				<BitSize>32</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActiveControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>464</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>480</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PosDiff</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdNo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>992</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1008</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetJerk</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1088</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord2</Name>
				<Type GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2</Type>
				<BitSize>32</BitSize>
				<BitOffs>1216</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord3</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1248</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1280</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeCounter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1312</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingState</Name>
				<Type GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>8</Elements>
				</ArrayInfo>
				<BitSize>64</BitSize>
				<BitOffs>1344</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingTableID</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000039}">UINTARR8</Type>
				<BitSize>128</BitSize>
				<BitOffs>1408</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1536</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1600</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AbsPhasingPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1664</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TorqueOffset</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1728</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPosWithoutPosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1792</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1856</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DcTimeStamp</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>1920</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>2</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{429B767E-373B-40AE-BFA5-E1C08B444DF3}">NCAXLESTRUCT_TOPLC</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{E8DA524A-605F-4879-82E6-B86EF6986572}">NCAXLESTRUCT_TOPLC2</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{B507963E-69F3-4B64-BB8C-2BD7A560976D}">NCAXLESTRUCT_TOPLC3</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{F794B740-82D7-4637-848E-4F74A711D038}">NCAXLESTRUCT_TOPLC4</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B0-C3EA-4F74-9F4F-5F1982786F7C}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B2-C3EA-4F74-9F4F-5F1982786F7C}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{8CDE0C45-AB9D-42DB-BC94-1CF7521AB268}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{6A65C767-34E5-42BF-AD87-E1A503EAC7BE}"></Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">PLCTONC_AXIS_REF_CTRL</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Enable</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnablePlus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnableMinus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingSensor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AcceptBlockedDrive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC" TcBaseType="true">PLCTONC_AXIS_REF</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>ControlDWord</Name>
				<Type GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC">PLCTONC_AXIS_REF_CTRL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Override</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeDWord</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeLReal</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositionCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtControllerOutput</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio1</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio2</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio3</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio4</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MapState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleControl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>840</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>848</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>1</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{60392271-8688-4F4C-B404-618DF106325D}">NCAXLESTRUCT_FROMPLC3</Type>
				</Relation>
			</Relations>
		</DataType>
	</DataTypes>
	<Project GUID="{320423E4-504C-4304-8DED-7E40E0A2A352}" Name="Motion" PrjFilePath="..\..\Motion\Motion.plcproj" TmcFilePath="..\..\Motion\Motion.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Motion\Motion.tmc">
			<Name>Motion Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>lcls_twincat_motion.LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment><![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>PRG_DiagnosticPaddleMotors.fbDPX_Motor.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_DiagnosticPaddleMotors.fbDPY_Motor.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_DiagnosticPaddleMotors.fbDPZ_Motor.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL_Illumination.fbILMXStage.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL_Illumination.fbILMYStage.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL_Illumination.fbILMZStage.fbDriveVirtual.MasterAxis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stDPXMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stDPXMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPXMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPXMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPXMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPXMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stDPXMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stDPXMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stDPYMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stDPYMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPYMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPYMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPYMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPYMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stDPYMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stDPYMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stDPZMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stDPZMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPZMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPZMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPZMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPZMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stDPZMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stDPZMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stILMXMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stILMXMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMXMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMXMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMXMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMXMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stILMXMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stILMXMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stILMYMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stILMYMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMYMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMYMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMYMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMYMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stILMYMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stILMYMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stILMZMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stILMZMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMZMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMZMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMZMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMZMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stILMZMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stILMZMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stOBJXMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stOBJXMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJXMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJXMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJXMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJXMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stOBJXMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stOBJXMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stOBJYMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stOBJYMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJYMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJYMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJYMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJYMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stOBJYMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stOBJYMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stOBJZMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stOBJZMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJZMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJZMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJZMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJZMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stOBJZMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stOBJZMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stPDRotMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stPDRotMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stPDRotMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stPDRotMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stPDRotMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stPDRotMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stPDRotMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stPDRotMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stPDYMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stPDYMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stPDYMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stPDYMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stPDYMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stPDYMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stPDYMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stPDYMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stQSTXMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stQSTXMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stQSTXMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stQSTXMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stQSTXMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stQSTXMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stQSTXMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stQSTXMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stQSTYMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stQSTYMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stQSTYMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stQSTYMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stQSTYMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stQSTYMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stQSTYMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stQSTYMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSXMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stSDSXMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSXMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSXMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSXMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSXMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSXMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSXMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSYMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stSDSYMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSYMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSYMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSYMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSYMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSYMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSYMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSZMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stSDSZMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSZMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSZMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSZMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSZMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSZMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSZMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSRotMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stSDSRotMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSRotMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSRotMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSRotMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSRotMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSRotMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSRotMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSShroudMotor.Axis.NcToPlc</Name>
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stSDSShroudMotor.bLimitForwardEnable</Name>
					<Comment><![CDATA[ NC Forward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSShroudMotor.bLimitBackwardEnable</Name>
					<Comment><![CDATA[ NC Backward Limit Switch: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSShroudMotor.bHome</Name>
					<Comment><![CDATA[ NO Home Switch: TRUE if at home]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSShroudMotor.bHardwareEnable</Name>
					<Comment><![CDATA[ NC STO Input: TRUE if ok to move]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSShroudMotor.nRawEncoderULINT</Name>
					<Comment><![CDATA[ Raw encoder IO for ULINT (Biss-C)]]></Comment>
					<Type>ULINT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSShroudMotor.nRawEncoderUINT</Name>
					<Comment><![CDATA[ Raw encoder IO for UINT (Relative Encoders)]]></Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>Main.stSDSShroudMotor.nRawEncoderINT</Name>
					<Comment><![CDATA[ Raw encoder IO for INT (LVDT)]]></Comment>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>PRG_DiagnosticPaddleMotors.fbDPX_Motor.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_DiagnosticPaddleMotors.fbDPY_Motor.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>PRG_DiagnosticPaddleMotors.fbDPZ_Motor.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL_Illumination.fbILMXStage.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL_Illumination.fbILMYStage.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>GVL_Illumination.fbILMZStage.fbDriveVirtual.MasterAxis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stDPXMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stDPXMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPYMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stDPYMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stDPZMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stDPZMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMXMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stILMXMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMYMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stILMYMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stILMZMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stILMZMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJXMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stOBJXMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJYMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stOBJYMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stOBJZMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stOBJZMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stPDRotMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stPDRotMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stPDYMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stPDYMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stQSTXMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stQSTXMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stQSTYMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stQSTYMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSXMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stSDSXMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSYMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stSDSYMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSZMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stSDSZMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSRotMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stSDSRotMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Main.stSDSShroudMotor.Axis.PlcToNc</Name>
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>Main.stSDSShroudMotor.bBrakeRelease</Name>
					<Comment><![CDATA[ NC Brake Output: TRUE to release brake]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8" AreaNo="4">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment><![CDATA[ Any time BPTM applies a new BP request which is confirmed]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment><![CDATA[ Any time a FF occurs]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2021-05-27T09:50:48">
				<OwnerA Name="InputDst" Prefix="TIPC^Motion^Motion Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E1 (EL7031)">
						<Link VarA="GVL_DiagnosticPaddle.stDPXMotor.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" IdB="11848" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E3 (EL7031)">
						<Link VarA="GVL_DiagnosticPaddle.stDPYMotor.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" IdB="11888" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E4 (EL7031)">
						<Link VarA="GVL_DiagnosticPaddle.stDPZMotor.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" IdB="11914" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 1 - Diagnostic Paddle X">
						<Link VarA="GVL_DiagnosticPaddle.stDPXMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 2 - Diagnostic Paddle Y">
						<Link VarA="GVL_DiagnosticPaddle.stDPYMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 3 - Diagnostic Paddle Z">
						<Link VarA="GVL_DiagnosticPaddle.stDPZMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^Motion^Motion Instance" Type="2">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 1 - Diagnostic Paddle X">
						<Link VarA="GVL_DiagnosticPaddle.stDPXMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 2 - Diagnostic Paddle Y">
						<Link VarA="GVL_DiagnosticPaddle.stDPYMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 3 - Diagnostic Paddle Z">
						<Link VarA="GVL_DiagnosticPaddle.stDPZMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2021-05-27T10:00:22">
				<OwnerA Name="InputDst" Prefix="TIPC^Motion^Motion Instance" Type="1">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 9 - Illumination X">
						<Link VarA="GVL_Illumination.stILMXMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^Motion^Motion Instance" Type="2">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 9 - Illumination X">
						<Link VarA="GVL_Illumination.stILMXMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2021-05-27T10:19:56">
				<OwnerA Name="InputDst" Prefix="TIPC^Motion^Motion Instance" Type="1">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 10 - Illumination Y">
						<Link VarA="GVL_Illumination.stILMYMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 11 - Illumination Z">
						<Link VarA="GVL_Illumination.stILMZMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 12 - Questar X">
						<Link VarA="GVL_Questar.stQSTXMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 13 - Questar Y">
						<Link VarA="GVL_Questar.stQSTYMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 4 - Objectives X">
						<Link VarA="GVL_Objectives.stOBJXMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 5 - Objectives Y">
						<Link VarA="GVL_Objectives.stOBJYMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 6 - Objectives Z">
						<Link VarA="GVL_Objectives.stOBJZMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 7 - Point Detector Y">
						<Link VarA="GVL_PointDetector.stPDYMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 8 - Point Detector Rotation">
						<Link VarA="GVL_PointDetector.stPDRotMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^Motion^Motion Instance" Type="2">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 10 - Illumination Y">
						<Link VarA="GVL_Illumination.stILMYMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 11 - Illumination Z">
						<Link VarA="GVL_Illumination.stILMZMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 12 - Questar X">
						<Link VarA="GVL_Questar.stQSTXMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 13 - Questar Y">
						<Link VarA="GVL_Questar.stQSTYMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 4 - Objectives X">
						<Link VarA="GVL_Objectives.stOBJXMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 5 - Objectives Y">
						<Link VarA="GVL_Objectives.stOBJYMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 6 - Objectives Z">
						<Link VarA="GVL_Objectives.stOBJZMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 7 - Point Detector Y">
						<Link VarA="GVL_PointDetector.stPDYMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 8 - Point Detector Rotation">
						<Link VarA="GVL_PointDetector.stPDRotMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2021-05-27T11:51:50">
				<OwnerA Name="InputDst" Prefix="TIPC^Motion^Motion Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E1 (EL7031)">
						<Link VarA="PRG_Main.stDPXMotor.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" IdB="11848" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E3 (EL7031)">
						<Link VarA="PRG_Main.stDPYMotor.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" IdB="11888" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E4 (EL7031)">
						<Link VarA="PRG_Main.stDPZMotor.bLimitForwardEnable" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="STM Status^Status^Digital input 1" IdB="11914" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 1 - Diagnostic Paddle X">
						<Link VarA="PRG_Main.stDPXMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 10 - Illumination Y">
						<Link VarA="PRG_Main.stILMYMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 11 - Illumination Z">
						<Link VarA="PRG_Main.stILMZMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 12 - Questar X">
						<Link VarA="PRG_Main.stQSTXMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 13 - Questar Y">
						<Link VarA="PRG_Main.stQSTYMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 16 - SDS Injector X">
						<Link VarA="PRG_Main.stSDSXMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 17 - SDS Injectory Y">
						<Link VarA="PRG_Main.stSDSYMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 18 - SDS Injector Z">
						<Link VarA="PRG_Main.stSDSZMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 19 - SDS Rotation Y">
						<Link VarA="PRG_Main.stSDSRotMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 2 - Diagnostic Paddle Y">
						<Link VarA="PRG_Main.stDPYMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 20 - SDS Shroud Rotation">
						<Link VarA="PRG_Main.stSDSShroudMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 3 - Diagnostic Paddle Z">
						<Link VarA="PRG_Main.stDPZMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 4 - Objectives X">
						<Link VarA="PRG_Main.stOBJXMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 5 - Objectives Y">
						<Link VarA="PRG_Main.stOBJYMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 6 - Objectives Z">
						<Link VarA="PRG_Main.stOBJZMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 7 - Point Detector Y">
						<Link VarA="PRG_Main.stPDYMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 8 - Point Detector Rotation">
						<Link VarA="PRG_Main.stPDRotMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 9 - Illumination X">
						<Link VarA="PRG_Main.stILMXMotor.Axis.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^Motion^Motion Instance" Type="2">
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 1 - Diagnostic Paddle X">
						<Link VarA="PRG_Main.stDPXMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 10 - Illumination Y">
						<Link VarA="PRG_Main.stILMYMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 11 - Illumination Z">
						<Link VarA="PRG_Main.stILMZMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 12 - Questar X">
						<Link VarA="PRG_Main.stQSTXMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 13 - Questar Y">
						<Link VarA="PRG_Main.stQSTYMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 16 - SDS Injector X">
						<Link VarA="PRG_Main.stSDSXMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 17 - SDS Injectory Y">
						<Link VarA="PRG_Main.stSDSYMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 18 - SDS Injector Z">
						<Link VarA="PRG_Main.stSDSZMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 19 - SDS Rotation Y">
						<Link VarA="PRG_Main.stSDSRotMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 2 - Diagnostic Paddle Y">
						<Link VarA="PRG_Main.stDPYMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 20 - SDS Shroud Rotation">
						<Link VarA="PRG_Main.stSDSShroudMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 3 - Diagnostic Paddle Z">
						<Link VarA="PRG_Main.stDPZMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 4 - Objectives X">
						<Link VarA="PRG_Main.stOBJXMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 5 - Objectives Y">
						<Link VarA="PRG_Main.stOBJYMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 6 - Objectives Z">
						<Link VarA="PRG_Main.stOBJZMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 7 - Point Detector Y">
						<Link VarA="PRG_Main.stPDYMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 8 - Point Detector Rotation">
						<Link VarA="PRG_Main.stPDRotMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 9 - Illumination X">
						<Link VarA="PRG_Main.stILMXMotor.Axis.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="Motion Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E1 (EL7031)">
				<Link VarA="PlcTask Inputs^Main.stDPXMotor.bLimitBackwardEnable" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.stDPXMotor.bLimitForwardEnable" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E3 (EL7031)">
				<Link VarA="PlcTask Inputs^Main.stDPYMotor.bLimitBackwardEnable" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.stDPYMotor.bLimitForwardEnable" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E4 (EL7031)">
				<Link VarA="PlcTask Inputs^Main.stDPZMotor.bLimitBackwardEnable" VarB="STM Status^Status^Digital input 2" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^Main.stDPZMotor.bLimitForwardEnable" VarB="STM Status^Status^Digital input 1" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 1 - Diagnostic Paddle X">
				<Link VarA="PlcTask Inputs^Main.stDPXMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stDPXMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 10 - Illumination Y">
				<Link VarA="PlcTask Inputs^Main.stILMYMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stILMYMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 11 - Illumination Z">
				<Link VarA="PlcTask Inputs^Main.stILMZMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stILMZMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 12 - Questar X">
				<Link VarA="PlcTask Inputs^Main.stQSTXMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stQSTXMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 13 - Questar Y">
				<Link VarA="PlcTask Inputs^Main.stQSTYMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stQSTYMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 16 - SDS Injector X">
				<Link VarA="PlcTask Inputs^Main.stSDSXMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stSDSXMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 17 - SDS Injectory Y">
				<Link VarA="PlcTask Inputs^Main.stSDSYMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stSDSYMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 18 - SDS Injector Z">
				<Link VarA="PlcTask Inputs^Main.stSDSZMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stSDSZMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 19 - SDS Rotation Y">
				<Link VarA="PlcTask Inputs^Main.stSDSRotMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stSDSRotMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 2 - Diagnostic Paddle Y">
				<Link VarA="PlcTask Inputs^Main.stDPYMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stDPYMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 20 - SDS Shroud Rotation">
				<Link VarA="PlcTask Inputs^Main.stSDSShroudMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stSDSShroudMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 3 - Diagnostic Paddle Z">
				<Link VarA="PlcTask Inputs^Main.stDPZMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stDPZMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 4 - Objectives X">
				<Link VarA="PlcTask Inputs^Main.stOBJXMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stOBJXMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 5 - Objectives Y">
				<Link VarA="PlcTask Inputs^Main.stOBJYMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stOBJYMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 6 - Objectives Z">
				<Link VarA="PlcTask Inputs^Main.stOBJZMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stOBJZMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 7 - Point Detector Y">
				<Link VarA="PlcTask Inputs^Main.stPDYMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stPDYMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 8 - Point Detector Rotation">
				<Link VarA="PlcTask Inputs^Main.stPDRotMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stPDRotMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Axis 9 - Illumination X">
				<Link VarA="PlcTask Inputs^Main.stILMXMotor.Axis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^Main.stILMXMotor.Axis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
