<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.12" ClassName="CDevEthernetProtocolBkDef" SubType="138">
	<Device Id="4" DevType="138" AmsPort="28676" AmsNetId="172.21.140.46.5.1" RemoteName="Device 4 (RT-Ethernet Protocol)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>PCI\TcI8254x1</DeviceDesc>
				<DeviceName>PCI\TCI8254X1</DeviceName>
				<DeviceData>00010541cbd8</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="4" AddrType="1" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Ethernet DeviceDesc="PCI\TcI8254x1"/>
	</Device>
</TcSmItem>
