$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)SafeBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
CRIX:DPL:MMS:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bHome_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bBrakeRelease_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bHardwareEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bAllEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:nEncoderCount_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:sName_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bPowerSelf_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:nEnableMode_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:nBrakeMode_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:nHomingMode_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bGantryAxis_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bEnable.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bReset_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bReset.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bExecute_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bExecute.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bUserEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bUserEnable.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bMoveCmd_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bMoveCmd.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bHomeCmd_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bHomeCmd.VAL	1	scan
CRIX:DPL:MMS:X:PLC:nCommand_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:nCommand.VAL	1	scan
CRIX:DPL:MMS:X:PLC:nCmdData_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:nCmdData.VAL	1	scan
CRIX:DPL:MMS:X:PLC:fPosition_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:fPosition.VAL	1	scan
CRIX:DPL:MMS:X:PLC:fVelocity_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:fVelocity.VAL	1	scan
CRIX:DPL:MMS:X:PLC:fAcceleration_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:fAcceleration.VAL	1	scan
CRIX:DPL:MMS:X:PLC:fDeceleration_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:fDeceleration.VAL	1	scan
CRIX:DPL:MMS:X:PLC:fHomePosition_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:fHomePosition.VAL	1	scan
CRIX:DPL:MMS:X:PLC:nMotionAxisID_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bEnableDone_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bBusy_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bDone_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bHomed_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bSafetyReady_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:bError_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:nErrorId_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:sErrorMessage_RBV.VAL	1	scan
CRIX:DPL:MMS:X:PLC:fPosDiff_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bHome_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bAllEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:nEncoderCount_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:sName_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bPowerSelf_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:nEnableMode_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:nBrakeMode_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:nHomingMode_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bGantryAxis_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bEnable.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bReset_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bReset.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bExecute_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bExecute.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bUserEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bUserEnable.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bMoveCmd_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bMoveCmd.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bHomeCmd_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bHomeCmd.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:nCommand_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:nCommand.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:nCmdData_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:nCmdData.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:fPosition_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:fPosition.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:fVelocity_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:fVelocity.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:fAcceleration_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:fAcceleration.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:fDeceleration_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:fDeceleration.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:fHomePosition_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:fHomePosition.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bEnableDone_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bBusy_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bDone_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bHomed_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bSafetyReady_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:bError_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:nErrorId_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:sErrorMessage_RBV.VAL	1	scan
CRIX:DPL:MMS:Y:PLC:fPosDiff_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bLimitForwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bHome_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bBrakeRelease_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bHardwareEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bAllForwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bAllBackwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bAllEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bGantryForwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:nEncoderCount_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:sName_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bPowerSelf_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:nEnableMode_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:nBrakeMode_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:nHomingMode_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bGantryAxis_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bEnable.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bReset_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bReset.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bExecute_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bExecute.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bUserEnable_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bUserEnable.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bMoveCmd_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bMoveCmd.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bHomeCmd_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bHomeCmd.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:nCommand_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:nCommand.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:nCmdData_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:nCmdData.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:fPosition_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:fPosition.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:fVelocity_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:fVelocity.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:fAcceleration_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:fAcceleration.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:fDeceleration_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:fDeceleration.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:fHomePosition_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:fHomePosition.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:nMotionAxisID_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bEnableDone_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bBusy_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bDone_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bHomed_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bSafetyReady_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:bError_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:nErrorId_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:sErrorMessage_RBV.VAL	1	scan
CRIX:DPL:MMS:Z:PLC:fPosDiff_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bHome_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bAllEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:nEncoderCount_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:sName_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bPowerSelf_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:nEnableMode_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:nBrakeMode_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:nHomingMode_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bGantryAxis_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bEnable.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bReset_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bReset.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bExecute_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bExecute.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bUserEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bUserEnable.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bMoveCmd_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bMoveCmd.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bHomeCmd_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bHomeCmd.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:nCommand_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:nCommand.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:nCmdData_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:nCmdData.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:fPosition_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:fPosition.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:fVelocity_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:fVelocity.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:fAcceleration_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:fAcceleration.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:fDeceleration_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:fDeceleration.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:fHomePosition_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:fHomePosition.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bEnableDone_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bBusy_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bDone_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bHomed_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bSafetyReady_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:bError_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:nErrorId_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:sErrorMessage_RBV.VAL	1	scan
CRIX:PDET:MMS:Y:PLC:fPosDiff_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bLimitForwardEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bHome_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bBrakeRelease_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bHardwareEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bAllForwardEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bAllBackwardEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bAllEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bGantryForwardEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:nEncoderCount_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:sName_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bPowerSelf_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:nEnableMode_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:nBrakeMode_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:nHomingMode_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bGantryAxis_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bEnable.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bReset_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bReset.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bExecute_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bExecute.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bUserEnable_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bUserEnable.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bMoveCmd_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bMoveCmd.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bHomeCmd_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bHomeCmd.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:nCommand_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:nCommand.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:nCmdData_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:nCmdData.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:fPosition_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:fPosition.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:fVelocity_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:fVelocity.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:fAcceleration_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:fAcceleration.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:fDeceleration_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:fDeceleration.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:fHomePosition_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:fHomePosition.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:nMotionAxisID_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bEnableDone_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bBusy_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bDone_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bHomed_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bSafetyReady_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:bError_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:nErrorId_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:sErrorMessage_RBV.VAL	1	scan
CRIX:PDET:MMS:THETA:PLC:fPosDiff_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bLimitForwardEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bHome_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bBrakeRelease_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bHardwareEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bAllForwardEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bAllBackwardEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bAllEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bGantryForwardEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:nEncoderCount_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:sName_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bPowerSelf_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:nEnableMode_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:nBrakeMode_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:nHomingMode_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bGantryAxis_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bEnable.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bReset_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bReset.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bExecute_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bExecute.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bUserEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bUserEnable.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bMoveCmd_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bMoveCmd.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bHomeCmd_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bHomeCmd.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:nCommand_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:nCommand.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:nCmdData_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:nCmdData.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:fPosition_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:fPosition.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:fVelocity_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:fVelocity.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:fAcceleration_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:fAcceleration.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:fDeceleration_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:fDeceleration.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:fHomePosition_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:fHomePosition.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:nMotionAxisID_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bEnableDone_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bBusy_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bDone_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bHomed_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bSafetyReady_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:bError_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:nErrorId_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:sErrorMessage_RBV.VAL	1	scan
CRIX:QSTR:MMS:X:PLC:fPosDiff_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bLimitForwardEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bHome_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bBrakeRelease_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bHardwareEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bAllForwardEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bAllBackwardEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bAllEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bGantryForwardEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:nEncoderCount_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:sName_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bPowerSelf_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:nEnableMode_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:nBrakeMode_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:nHomingMode_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bGantryAxis_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bEnable.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bReset_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bReset.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bExecute_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bExecute.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bUserEnable_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bUserEnable.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bMoveCmd_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bMoveCmd.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bHomeCmd_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bHomeCmd.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:nCommand_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:nCommand.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:nCmdData_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:nCmdData.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:fPosition_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:fPosition.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:fVelocity_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:fVelocity.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:fAcceleration_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:fAcceleration.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:fDeceleration_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:fDeceleration.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:fHomePosition_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:fHomePosition.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:nMotionAxisID_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bEnableDone_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bBusy_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bDone_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bHomed_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bSafetyReady_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:bError_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:nErrorId_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:sErrorMessage_RBV.VAL	1	scan
CRIX:QSTR:MMS:Y:PLC:fPosDiff_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan