<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="GVL_QUESTAR" Id="{556821e8-1021-4e81-85c0-f4ee820e2aed}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
		// Motor axes
	stQSTXMotor : DUT_MotionStage;
	stQSTYMotor : DUT_MotionStage;
							
	// Define axis states for each axis. These are fed to a FB_PositionState manager for each axis
	// X axis position states
	stQSTXPosPark : DUT_PositionState :=		(sName:= 'PARK',
										 	fPosition := 0.0,
										 	fDelta:=1.0,
									     	fVelocity:=5.0,
    									 	fAccel:=1.0, 
											fDecel:=1.0,
    									 	bMoveOk:=FALSE,
    									 	bLocked:=TRUE,
    									 	bValid:=TRUE);

	// Y axis position states
	stQSTYPosPark : DUT_PositionState :=		(sName:= 'PARK',
										 	fPosition := 0.0,
										 	fDelta:=1.0,
									     	fVelocity:=5.0,
    									 	fAccel:=1.0, 
											fDecel:=1.0,
    									 	bMoveOk:=FALSE,
    									 	bLocked:=TRUE,
    									 	bValid:=TRUE);
										
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>