<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="GVL_CRYOPUMPS" Id="{a76b6273-4d30-48e3-9d87-74c6c6e7ca6a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Motor axes
	stCP1Motor : DUT_MotionStage;
	stCP2Motor : DUT_MotionStage;
							
	// Define axis states for each axis. These are fed to a FB_PositionState manager for each axis
	// Rotation axis position states
	stCP1PosPark : DUT_PositionState :=		(sName:= 'PARK',
										 	fPosition := 0.0,
										 	fDelta:=1.0,
									     	fVelocity:=5.0,
    									 	fAccel:=1.0, 
											fDecel:=1.0,
    									 	bMoveOk:=FALSE,
    									 	bLocked:=TRUE,
    									 	bValid:=TRUE);

	// Y axis position states
	stCP2PosPark : DUT_PositionState :=		(sName:= 'PARK',
										 	fPosition := 0.0,
										 	fDelta:=1.0,
									     	fVelocity:=5.0,
    									 	fAccel:=1.0, 
											fDecel:=1.0,
    									 	bMoveOk:=FALSE,
    									 	bLocked:=TRUE,
    									 	bValid:=TRUE);
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>