<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="GVL_PointDetector" Id="{2d606824-f2da-4160-a460-fdf32c9c572a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
		// Motor axes

							
	// Define axis states for each axis. These are fed to a FB_PositionState manager for each axis
	// Rotation axis position states
	stPDRotPosPark : DUT_PositionState :=		(sName:= 'PARK',
										 	fPosition := 10.0,
										 	fDelta:=1.0,
									     	fVelocity:=5.0,
    									 	fAccel:=1.0, 
											fDecel:=1.0,
    									 	bMoveOk:=FALSE,
    									 	bLocked:=TRUE,
    									 	bValid:=TRUE);

	// Y axis position states
	stPDYPosPark : DUT_PositionState :=		(sName:= 'PARK',
										 	fPosition := 21.0,
										 	fDelta:=1.0,
									     	fVelocity:=5.0,
    									 	fAccel:=1.0, 
											fDecel:=1.0,
    									 	bMoveOk:=FALSE,
    									 	bLocked:=TRUE,
    									 	bValid:=TRUE);
											
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>