<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_FiberLite" Id="{226d6881-986f-4480-8f74-cd36d8198de3}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	//Fiber-Lite Control
	{attribute 'TcLinkTo' := '.iIlluminatorINT := TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-ECJ1 (EK1122)^CryoStat (EK1101)^Term 158 (EL4004)^AO Outputs Channel 1^Analog output'}
    {attribute 'pytmc' := '
		pv: RIX:CRIX:LED:01
		io: io
	'}
	bLedOutput1 : FB_LED;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>