<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="GVL_SampleDelivery" Id="{10fb3c1e-8547-4b7f-87b1-7ef61f33222d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
		// Motor axes

							
	// Define axis states for each axis. These are fed to a FB_PositionState manager for each axis
	// X axis position states
	stSDSXPosPark : DUT_PositionState :=		(sName:= 'PARK',
										 	fPosition := 5.0,
										 	fDelta:=1.0,
									     	fVelocity:=5.0,
    									 	fAccel:=1.0, 
											fDecel:=1.0,
    									 	bMoveOk:=FALSE,
    									 	bLocked:=TRUE,
    									 	bValid:=TRUE);

	// Y axis position states
	stSDSYPosPark : DUT_PositionState :=		(sName:= 'PARK',
										 	fPosition := 5.0,
										 	fDelta:=1.0,
									     	fVelocity:=5.0,
    									 	fAccel:=1.0, 
											fDecel:=1.0,
    									 	bMoveOk:=FALSE,
    									 	bLocked:=TRUE,
    									 	bValid:=TRUE);
											
	// Z axis position states						
	stSDSZPosPark : DUT_PositionState :=		(sName:= 'PARK',
										 	fPosition := 5.0,
										 	fDelta:=1.0,
									     	fVelocity:=5.0,
    									 	fAccel:=1.0, 
											fDecel:=1.0,
    									 	bMoveOk:=FALSE,
    									 	bLocked:=TRUE,
    									 	bValid:=TRUE);
	// Rotation axis position states						
	stSDSRotPosPark : DUT_PositionState :=		(sName:= 'PARK',
										 		 fPosition := 5.0,
										 	fDelta:=1.0,
									     	fVelocity:=5.0,
    									 	fAccel:=1.0, 
											fDecel:=1.0,
    									 	bMoveOk:=FALSE,
    									 	bLocked:=TRUE,
    									 	bValid:=TRUE);
	// Shroud axis position states						
	stSDSShroudPosPark : DUT_PositionState :=		(sName:= 'PARK',
										 			fPosition := 5.0,
										 	fDelta:=1.0,
									     	fVelocity:=5.0,
    									 	fAccel:=1.0, 
											fDecel:=1.0,
    									 	bMoveOk:=FALSE,
    									 	bLocked:=TRUE,
    									 	bValid:=TRUE);
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>