<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="Main" Id="{743c36cb-e5dd-4408-91ed-5169699d82d2}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL

	// Motor axes
    {attribute 'pytmc' := 'pv: CRIX:DPL:MMS:X'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E1 (EL7031)^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E1 (EL7031)^STM Status^Status^Digital input 2'}
	M1 : DUT_MotionStage := (bPowerSelf:=TRUE);
	//stDPXMotor : DUT_MotionStage;
	
	{attribute 'pytmc' := 'pv: CRIX:DPL:MMS:Y'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E3 (EL7031)^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E3 (EL7031)^STM Status^Status^Digital input 2'}
	M2 : DUT_MotionStage := (bPowerSelf:=TRUE);
	//stDPYMotor : DUT_MotionStage;
	
	{attribute 'pytmc' := 'pv: CRIX:DPL:MMS:Z'}
    {attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E4 (EL7031)^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable := TIID^Device 1 (EtherCAT)^Term 5 (EK1200)^Term 6 (EK1122-0080)^DRL02-EK0 (EK1101-0080)^DRL02-E4 (EL7031)^STM Status^Status^Digital input 2'}
	M3 : DUT_MotionStage :=(bPowerSelf:=TRUE);
	//stDPZMotor : DUT_MotionStage;
	
	M4: DUT_MotionStage;
	//stOBJXMotor : DUT_MotionStage;
	M5 : DUT_MotionStage;
	//stOBJYMotor : DUT_MotionStage;
	M6 : DUT_MotionStage;
	//stOBJZMotor : DUT_MotionStage;
	
	M7 : DUT_MotionStage;
	//stPDYMotor : DUT_MotionStage;	
	M8 : DUT_MotionStage;
	//stPDRotMotor : DUT_MotionStage;
	
	M9 : DUT_MotionStage;	
	//stILMXMotor : DUT_MotionStage;
	M10 : DUT_MotionStage;
	//stILMYMotor : DUT_MotionStage;
	M11 : DUT_MotionStage;
	//stILMZMotor : DUT_MotionStage;

	M12 : DUT_MotionStage;
	//stQSTXMotor : DUT_MotionStage;
	M13 : DUT_MotionStage;
	//stQSTYMotor : DUT_MotionStage;
	
	M14 : DUT_MotionStage; // Cryopump 1
	M15 : DUT_MotionStage; // Cryopump 2
	
	M16 : DUT_MotionStage;
	//stSDSXMotor : DUT_MotionStage;
	M17 : DUT_MotionStage;
	//stSDSYMotor : DUT_MotionStage;
	M18 : DUT_MotionStage;
	//stSDSZMotor : DUT_MotionStage;
	M19 : DUT_MotionStage;
	//stSDSRotMotor : DUT_MotionStage;
	M20 : DUT_MotionStage;
	//stSDSShroudMotor : DUT_MotionStage;
(*	
	M21 : DUT_MotionStage; // Out-coupling y
	M22 : DUT_MotionStage; // Questar Focus
	*)
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>