<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" IoAtBegin="true">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="3" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<AxisFolder Name="CryoStat"/>
		<AxisFolder Name="RCI"/>
		<AxisFolder Name="Beamblock"/>
		<AxisFolder Name="Camera"/>
		<Axis File="Cryo X.xti" Id="22"/>
		<Axis File="Cryo Y.xti" Id="23"/>
		<Axis File="Cryo Z.xti" Id="24"/>
		<Axis File="Cryo rY.xti" Id="25"/>
		<Axis File="RCI X.xti" Id="26"/>
		<Axis File="RCI Y.xti" Id="27"/>
		<Axis File="RCI Z.xti" Id="28"/>
		<Axis File="RCI RX.xti" Id="29"/>
		<Axis File="Beam X.xti" Id="30"/>
		<Axis File="Beam Y.xti" Id="31"/>
		<Axis File="Beam Z.xti" Id="32"/>
		<Axis File="Camera X.xti" Id="33"/>
		<Axis File="Camera Y.xti" Id="34"/>
		<Axis File="Axis 1 - Diagnostic Paddle X.xti" Id="1"/>
		<Axis File="Axis 2 - Diagnostic Paddle Y.xti" Id="2"/>
		<Axis File="Axis 3 - Diagnostic Paddle Z.xti" Id="3"/>
		<Axis File="Axis 4 - Objectives X.xti" Id="4"/>
		<Axis File="Axis 5 - Objectives Y.xti" Id="5"/>
		<Axis File="Axis 6 - Objectives Z.xti" Id="6"/>
		<Axis File="Axis 7 - Point Detector Y.xti" Id="7"/>
		<Axis File="Axis 8 - Point Detector Rotation.xti" Id="8"/>
		<Axis File="Axis 9 - Illumination X.xti" Id="9"/>
		<Axis File="Axis 10 - Illumination Y.xti" Id="10"/>
		<Axis File="Axis 11 - Illumination Z.xti" Id="11"/>
		<Axis File="Axis 12 - Questar X.xti" Id="12"/>
		<Axis File="Axis 13 - Questar Y.xti" Id="13"/>
		<Axis File="Axis 14 - Cryopump 1.xti" Id="14"/>
		<Axis File="Axis 15 - Cryopump 2.xti" Id="15"/>
		<Axis File="Axis 16 - SDS Injector X.xti" Id="16"/>
		<Axis File="Axis 17 - SDS Injectory Y.xti" Id="17"/>
		<Axis File="Axis 18 - SDS Injector Z.xti" Id="18"/>
		<Axis File="Axis 19 - SDS Rotation Y.xti" Id="19"/>
		<Axis File="Axis 20 - SDS Shroud Rotation.xti" Id="20"/>
		<Axis File="Axis 21 - Questar Focus.xti" Id="21"/>
		<Axis File="Axis 35 - Outcoupling Lens Y.xti" Id="35"/>
		<Axis File="Axis 36 - SDS Injector Z Encoder.xti" Id="36"/>
	</NC>
</TcSmItem>
