<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.12" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" IoAtBegin="true">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="3" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<Axis File="Axis 1 - Diagnostic Paddle X.xti" Id="1"/>
		<Axis File="Axis 2 - Diagnostic Paddle Y.xti" Id="2"/>
		<Axis File="Axis 3 - Diagnostic Paddle Z.xti" Id="3"/>
		<Axis File="Axis 4 - Objectives X.xti" Id="4"/>
		<Axis File="Axis 5 - Objectives Y.xti" Id="5"/>
		<Axis File="Axis 6 - Objectives Z.xti" Id="6"/>
		<Axis File="Axis 7 - Point Detector Y.xti" Id="7"/>
		<Axis File="Axis 8 - Point Detector Rotation.xti" Id="8"/>
		<Axis File="Axis 9 - Illumination X.xti" Id="9"/>
		<Axis File="Axis 10 - Illumination Y.xti" Id="10"/>
		<Axis File="Axis 11 - Illumination Z.xti" Id="11"/>
		<Axis File="Axis 12 - Questar X.xti" Id="12"/>
		<Axis File="Axis 13 - Questar Y.xti" Id="13"/>
		<Axis File="Axis 14 - Cryopump 1.xti" Id="14"/>
		<Axis File="Axis 15 - Cryopump 2.xti" Id="15"/>
		<Axis File="Axis 16 - SDS Injector X.xti" Id="16"/>
		<Axis File="Axis 17 - SDS Injectory Y.xti" Id="17"/>
		<Axis File="Axis 18 - SDS Injector Z.xti" Id="18"/>
		<Axis File="Axis 19 - SDS Rotation Y.xti" Id="19"/>
		<Axis File="Axis 20 - SDS Shroud Rotation.xti" Id="20"/>
	</NC>
</TcSmItem>
