<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_InjectorMotors" Id="{2a2472be-f71c-4242-a186-8db1946207b0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_InjectorMotors
VAR
	fbSDSX_Motor : FB_MotionStage;
    fbSDSY_Motor : FB_MotionStage;
	fbSDSZ_Motor : FB_MotionStage;
	fbSDSRY_Motor : FB_MotionStage;
	fbSDSShroud_Motor : FB_MotionStage;
	
	bInit : BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[if (bInit) THEN
	// X Motor
	Main.M16.bHardwareEnable := TRUE;
	Main.M16.nHomingMode := ENUM_EpicsHomeCmd.ABSOLUTE_SET;
	// Y motor
	Main.M17.bHardwareEnable := TRUE;
	// Z Motor
	Main.M18.bHardwareEnable := TRUE;
	// Y Rotation Motor
	Main.M19.bHardwareEnable := TRUE;
	Main.M19.bLimitForwardEnable := TRUE;
	Main.M19.bLimitBackwardEnable := TRUE;
	// Shroud Motor
	Main.M20.bHardwareEnable := TRUE;
	Main.M20.bLimitForwardEnable := TRUE;
	Main.M20.bLimitBackwardEnable := TRUE;
END_IF

fbSDSX_Motor(stMotionStage:=Main.M16);
fbSDSY_Motor(stMotionStage:=Main.M17);
fbSDSZ_Motor(stMotionStage:=Main.M18);
fbSDSRY_Motor(stMotionStage:=Main.M19);
fbSDSShroud_Motor(stMotionStage:=Main.M20);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>