<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_InjectorMotors" Id="{2a2472be-f71c-4242-a186-8db1946207b0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_InjectorMotors
VAR
	fbSDSX_Motor : FB_MotionStage;
    fbSDSY_Motor : FB_MotionStage;
	fbSDSZ_Motor : FB_MotionStage;
	fbSDSRY_Motor : FB_MotionStage;
	fbSDSShroud_Motor : FB_MotionStage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Main.M16.bHardwareEnable := TRUE;
fbSDSX_Motor(stMotionStage:=Main.M16);

Main.M17.bHardwareEnable := TRUE;
fbSDSY_Motor(stMotionStage:=Main.M17);

Main.M18.bHardwareEnable := TRUE;
fbSDSZ_Motor(stMotionStage:=Main.M18);

Main.M19.bHardwareEnable := TRUE;
fbSDSRY_Motor(stMotionStage:=Main.M19);

Main.M20.bHardwareEnable := TRUE;
fbSDSShroud_Motor(stMotionStage:=Main.M20);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>