<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_RCI" Id="{ecd7cac1-7e14-42e1-b29b-689d17792024}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_RCI
VAR
    fbRCI_Motor_X : FB_MotionStage;
    fbRCI_Motor_Y : FB_MotionStage;
    fbRCI_Motor_Z : FB_MotionStage;
    fbRCI_Motor_rX : FB_MotionStage;
	
	iMagnetOutINT AT %Q*: INT;
	iMagnetInINT AT %I*: INT;

    {attribute 'pytmc' := '
        pv: CRIX:RCI:MAG_SET
        EGU: V
    '}
    fMagnetSet: LREAL;
	
	{attribute 'pytmc' := '
        pv: CRIX:RCI:MAG_GET
        EGU: V
    '}
    fMagnetGet: LREAL;

    fbGetMagnetVoltage: FB_RCI_Analog_Input; // FB_AnalogInput;
    fbSetMagnetVoltage: FB_RCI_Analog_Output; // FB_AnalogOutput;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Main.M26.bHardwareEnable := TRUE;
fbRCI_Motor_X(stMotionStage:=Main.M26);

Main.M27.bHardwareEnable := TRUE;
fbRCI_Motor_Y(stMotionStage:=Main.M27);

Main.M28.bHardwareEnable := TRUE;
fbRCI_Motor_Z(stMotionStage:=Main.M28);

Main.M29.bHardwareEnable := TRUE;
fbRCI_Motor_rX(stMotionStage:=Main.M29);
Main.M29.bLimitBackwardEnable:=TRUE;
Main.M29.bLimitForwardEnable:=TRUE;

fbSetMagnetVoltage(
    fReal:=fMagnetSet,
    fSafeMax:=9.999,
    fSafeMin:=-10,
    iTermBits:=16,
    fTermMax:=10,
    fTermMin:=-10,
    iRaw=>iMagnetOutINT);
fbGetMagnetVoltage(
    iRaw:=iMagnetInINT,
    iTermBits:=16,
    fTermMax:=10,
    fTermMin:=0,
    fReal=>fMagnetGet);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>