<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_RCC" Id="{a4a93a35-ff46-4780-8584-559738de8c99}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_RCC
VAR
    fbRCC_Motor_X : FB_MotionStage;
    fbRCC_Motor_Y : FB_MotionStage;
    fbRCC_Motor_Z : FB_MotionStage;

    bInit : BOOl := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ( bInit) THEN
    bInit := FALSE;
    Main.M37.bHardwareEnable := TRUE;
    Main.M37.bPowerSelf := TRUE;
    Main.M37.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M37.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    Main.M38.bHardwareEnable := TRUE;
    Main.M38.bPowerSelf := TRUE;
    Main.M38.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M38.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    Main.M39.bHardwareEnable := TRUE;
    Main.M39.bPowerSelf := TRUE;
    Main.M39.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M39.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
END_IF

fbRCC_Motor_X(stMotionStage:=Main.M37);
fbRCC_Motor_Y(stMotionStage:=Main.M38);
fbRCC_Motor_Z(stMotionStage:=Main.M39);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>