<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="CheckRangeUnsigned" Id="{70d49b86-102d-47f4-8d9b-5279f22ba0a0}" SpecialFunc="CheckRangeUnsigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckRangeUnsigned : UDINT
VAR_INPUT
	value, lower, upper: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF (value < lower) THEN
	CheckRangeUnsigned := lower;
ELSIF(value > upper) THEN
	CheckRangeUnsigned := upper;
ELSE
	CheckRangeUnsigned := value;
END_IF
{flow}]]></ST>
    </Implementation>
    <LineIds Name="CheckRangeUnsigned">
      <LineId Id="7" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>