<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="MAIN" Id="{9d31a973-0fa1-44e3-ab0d-723399df319b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//stTestMotor1	:	DUT_SimMotor;
	//fbTestMotor		:	FB_SIM_MOTOR;
	bInit			:	BOOL := FALSE;
	DPState : INT;
	arrStates : ARRAY [1..9] OF ENUM_DiagPaddle;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	bInit := TRUE;
END_IF

//PRG_DiagnosticPaddle(arrTransitions:=arrDPTransitions,arrOutputs:=arrDPOutputs);
//FB_AssemblyPositionStateManager(arrOutputs:=arrDPOutputs,
//								arrTransitions:=arrDPTransitions,
//								nAxes:=nDPAxes,
//								nStates:=nDPStates,
//								arrAxisStates:=arrDPAxisStates,
//								arrAxes:=arrDPAxes);
PRG_TST();
								]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="81" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="90" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="118" Count="1" />
      <LineId Id="121" Count="0" />
      <LineId Id="116" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>