<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PRG_CRYOPUMPS" Id="{08f2a2dd-a9a9-45ba-9d53-b02f457bbbf3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_CRYOPUMPS
VAR
    // Motor axes
	stCP1Motor : DUT_MotionStage;
	stCP2Motor : DUT_MotionStage;
							
	// Define axis states for each axis. These are fed to a FB_PositionState manager for each axis
	// Rotation axis position states
	stCP1PosPark : DUT_PositionState :=		(sName:= 'PARK',
										 	fPosition := 0.0,
										 	fDelta:=1.0,
									     	fVelocity:=5.0,
    									 	fAccel:=1.0, 
											fDecel:=1.0,
    									 	bMoveOk:=FALSE,
    									 	bLocked:=TRUE,
    									 	bValid:=TRUE);

	// Y axis position states
	stCP2PosPark : DUT_PositionState :=		(sName:= 'PARK',
										 	fPosition := 0.0,
										 	fDelta:=1.0,
									     	fVelocity:=5.0,
    									 	fAccel:=1.0, 
											fDecel:=1.0,
    									 	bMoveOk:=FALSE,
    									 	bLocked:=TRUE,
    									 	bValid:=TRUE);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>