<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="fec164f8-5b99-47a0-a21c-d7afb825804e">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_crix_motion : ST_LibVersion := (iMajor := 1, iMinor := 1, iBuild := 1, iRevision := 0, sVersion := '1.1.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>