<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PRG_Test_AdjacentStates" Id="{d9ca9564-f663-495b-accd-d9e0b83e12fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Test_AdjacentStates
VAR
    arrDPTransitions : ARRAY [0..9, 1..9] OF BOOL :=
    //Park  Up     Center Pinh.  Diode  Yag1   Yag2   Yag3   Knife
    [FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, // Unknown (This should always be included)
     TRUE,  TRUE,  FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, // Park
     TRUE,  TRUE,  TRUE,  FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, // Up
     TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  // Center
     FALSE, FALSE, TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  // Pinhole
     FALSE, FALSE, TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  // Diode
     FALSE, FALSE, TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  // Yag1
     FALSE, FALSE, TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  // Yag2
     FALSE, FALSE, TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  // Yag3
     FALSE, FALSE, TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE,  TRUE]; // Knife

     arrAdjStates : ARRAY [1..9] OF ST_BFSAssemblyState;

     nStates : DINT := 9;
     iRootState : DINT := 8;

     fbAdjacent : FB_AdjacentStates;

     nAdjacentStates : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbAdjacent(arrTransitionMatrix:=arrDPTransitions,
           arrAdjacentStates:=arrAdjStates,
           arrStates:=arrDPStates,
           iRootState:=iRootState,
           nAdjacentStates=>nAdjacentStates);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>